NODE_ENV="development"

LOG_LEVEL="info"

POSTGRES_HOST="connect-postgres"
POSTGRES_PORT=5432
POSTGRES_DATABASE="avito-speculant"
POSTGRES_USERNAME="avito-speculant"
POSTGRES_PASSWORD="secret"

REDIS_HOST="connect-redis"
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=
REDIS_PASSWORD=

BOT_TOKEN="bla-bla-bla"

HEARTBEAT_CONCURRENCY=1
HEARTBEAT_LIMITER_MAX=1
HEARTBEAT_LIMITER_DURATION=1000
HEARTBEAT_QUEUE_USERS_LIMIT=10
HEARTBEAT_QUEUE_PLANS_LIMIT=1
HEARTBEAT_QUEUE_SUBSCRIPTIONS_LIMIT=10
HEARTBEAT_QUEUE_CATEGORIES_LIMIT=10
HEARTBEAT_QUEUE_PROXIES_LIMIT=10

BUSINESS_CONCURRENCY=2
BUSINESS_LIMITER_MAX=2
BUSINESS_LIMITER_DURATION=1000

SCRAPER_CONCURRENCY=10
SCRAPER_LIMITER_MAX=10
SCRAPER_LIMITER_DURATION=1000

PROXYCHECK_CONCURRENCY=2
PROXYCHECK_LIMITER_MAX=2
PROXYCHECK_LIMITER_DURATION=1000

SENDREPORT_CONCURRENCY=2
SENDREPORT_LIMITER_MAX=2
SENDREPORT_LIMITER_DURATION=1000

