NODE_ENV="development"

LOG_LEVEL="info"

REDIS_HOST="connect-redis"
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=
REDIS_PASSWORD=

POSTGRES_HOST="connect-postgres"
POSTGRES_PORT=5432
POSTGRES_DATABASE="avito-speculant"
POSTGRES_USERNAME="avito-speculant"
POSTGRES_PASSWORD="secret"

BOT_TOKEN="bla-bla-bla"

HEARTBEAT_CONCURRENCY=1
HEARTBEAT_LIMITER_MAX=10
HEARTBEAT_LIMITER_DURATION=60000
HEARTBEAT_QUEUE_USERS_LIMIT=100
HEARTBEAT_QUEUE_PLANS_LIMIT=1
HEARTBEAT_QUEUE_SUBSCRIPTIONS_LIMIT=100
HEARTBEAT_QUEUE_CATEGORIES_LIMIT=100
HEARTBEAT_QUEUE_PROXIES_LIMIT=100

BUSINESS_CONCURRENCY=2
BUSINESS_LIMITER_MAX=60
BUSINESS_LIMITER_DURATION=60000

SCRAPER_CONCURRENCY=5
SCRAPER_LIMITER_MAX=6000
SCRAPER_LIMITER_DURATION=60000

PROXYCHECK_CONCURRENCY=5
PROXYCHECK_LIMITER_MAX=600
PROXYCHECK_LIMITER_DURATION=60000

