NODE_ENV="development"

LOG_LEVEL="info"

REDIS_HOST="connect-redis"
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=
REDIS_PASSWORD=

POSTGRES_HOST="connect-postgres"
POSTGRES_PORT=5432
POSTGRES_DATABASE="avito-speculant"
POSTGRES_USERNAME="avito-speculant"
POSTGRES_PASSWORD="secret"

BOT_TOKEN="bla-bla-bla"

