
NODE_ENV="development"

#
# Logger
#

LOG_LEVEL="info"

#
# Database
#

POSTGRES_HOST="172.30.0.1"
POSTGRES_PORT=5432
POSTGRES_DATABASE="avito_speculant"
POSTGRES_USERNAME="avito_speculant"
POSTGRES_PASSWORD="secret"

#
# Redis
#

REDIS_HOST="172.30.0.1"
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_USERNAME="default"
REDIS_PASSWORD="secret"

#
# Queue
#

QUEUE_REDIS_HOST="172.30.0.1"
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_DATABASE=2
QUEUE_REDIS_USERNAME="default"
QUEUE_REDIS_PASSWORD="secret"

#
# Bot
#

BOT_TOKEN="6310148129:AAGNOl7maKXto__zSSLUfpA-Cn7LicWfOB8"

#
# Heartbeat
#

#HEARTBEAT_CONCURRENCY=1
#HEARTBEAT_LIMITER_MAX=1
#HEARTBEAT_LIMITER_DURATION=1000
#HEARTBEAT_FILLING_TREATMENT_MAX=100
#HEARTBEAT_PRODUCE_USERS_LIMIT=10
#HEARTBEAT_PRODUCE_PLANS_LIMIT=2
#HEARTBEAT_PRODUCE_SUBSCRIPTIONS_LIMIT=10
#HEARTBEAT_PRODUCE_CATEGORIES_LIMIT=10
#HEARTBEAT_PRODUCE_PROXIES_LIMIT=10

#
# Treatment
#

#TREATMENT_CONCURRENCY=10
#TREATMENT_LIMITER_MAX=10
#TREATMENT_LIMITER_DURATION=1000

#
# Proxycheck
#

#PROXYCHECK_CONCURRENCY=10
#PROXYCHECK_LIMITER_MAX=10
#PROXYCHECK_LIMITER_DURATION=1000
#PROXYCHECK_REQUEST_URL="https://www.avito.ru/company"
#PROXYCHECK_REQUEST_TIMEOUT=10000
#PROXYCHECK_REQUEST_VERBOSE="false"

#
# Scraping
#

#SCRAPING_CONCURRENCY=10
#SCRAPING_LIMITER_MAX=10
#SCRAPING_LIMITER_DURATION=1000
#SCRAPING_REQUEST_VERBOSE="false"

#
# Broadcast
#

#BROADCAST_CONCURRENCY=10
#BROADCAST_LIMITER_MAX=10
#BROADCAST_LIMITER_DURATION=1000
#BROADCAST_ADVERTS_LIMIT=10

#
# Throttle
#

#THROTTLE_CONCURRENCY=10
#THROTTLE_LIMITER_MAX=10
#THROTTLE_LIMITER_DURATION=1000
#THROTTLE_REPORTS_LIMIT=30

#
# Sendreport
#

#SENDREPORT_CONCURRENCY=10
#SENDREPORT_LIMITER_MAX=10
#SENDREPORT_LIMITER_DURATION=1000
#SENDREPORT_ATTEMPTS_LIMIT=3

#
# Misc
#

CURL_IMPERSONATE="chrome116"

