NODE_ENV="development"

LOG_LEVEL="info"

POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT=5432
POSTGRES_DATABASE="avito_speculant"
POSTGRES_USERNAME="avito_speculant"
POSTGRES_PASSWORD="secret"

REDIS_HOST="host.docker.internal"
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_USERNAME="default"
REDIS_PASSWORD=

QUEUE_REDIS_HOST="host.docker.internal"
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_DATABASE=2
QUEUE_REDIS_USERNAME="default"
QUEUE_REDIS_PASSWORD=

HEARTBEAT_CONCURRENCY=
HEARTBEAT_LIMITER_MAX=
HEARTBEAT_LIMITER_DURATION=
HEARTBEAT_QUEUE_USERS_LIMIT=
HEARTBEAT_QUEUE_PLANS_LIMIT=
HEARTBEAT_QUEUE_SUBSCRIPTIONS_LIMIT=
HEARTBEAT_QUEUE_CATEGORIES_LIMIT=
HEARTBEAT_QUEUE_PROXIES_LIMIT=

TREATMENT_CONCURRENCY=
TREATMENT_LIMITER_MAX=
TREATMENT_LIMITER_DURATION=

SCRAPER_CONCURRENCY=
SCRAPER_LIMITER_MAX=
SCRAPER_LIMITER_DURATION=

PROXYCHECK_CONCURRENCY=
PROXYCHECK_LIMITER_MAX=
PROXYCHECK_LIMITER_DURATION=
PROXYCHECK_CHECK_URL=
PROXYCHECK_CHECK_TIMEOUT=

SENDREPORT_CONCURRENCY=
SENDREPORT_LIMITER_MAX=
SENDREPORT_LIMITER_DURATION=

BOT_TOKEN="bla-bla-bla"
